source-file ~/.tmux/config/styles.tmux
source-file ~/.tmux/config/settings.tmux

source-file ~/.tmux/config/mappings/root.tmux
source-file ~/.tmux/config/mappings/prefix.tmux
source-file ~/.tmux/config/mappings/copy-mode-vi.tmux
